<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assignment.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet" href="assignment.css">
	<link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet" href="assignment.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<title>Saavn</title>
</head>
<body>
<header class="header1">
	<a href="#" alt="Hindi Songs" class="image">
		<img src="sav.png">
	</a>
	<nav class="navbar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">My Music</a></li>
			<li><a href="#">Browse</a></li>
			<li>/</li>  
			<li><a href="#">Sign up</a></li>
			<li><a href="#">Log in</a></li>
		</ul>
	</nav>
</header>
<input class="text typeahead tt-input" placeholder="Search for Judwaa 2, Ae Dil Hai Mushkil, Bom Diggy... " id="search" name="q" title="" type="text" autocomplete="off" data-title="Find your favorite music..." spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: white;border-radius: 10px; height: 30px; width: 70%;">
<input value="Search!" type="Submit" name="Search" style="text-align: center; border-radius: 5px">
	<section class="textsection">
		<article class="tsec"><a href="#">Download App<img src="mai.jpg"></a></article>
		<aside class="tsec1">
			<ul>
			<p>Links to Perfection</p>
			<li><a href="#">Download for Windows(64bit or 32bit)</a></li>
			<li><a href="#">Download for Ubuntu(64bit or 32bit)</a></li>
			<li><a href="#">Download for Mac OS(64bit or 32bit)</a></li>
			<p>Upgrade to A Musical Extravaganza</p>
			<li><a href="#">Dolby ATMOS [R6.5]</a></li>
			<li><a href="#">Dolby ATMOS [R5.5.8]</a></li>
			<li><a href="#">Dolby ATMOS [R4.4]</a></li>
		</ul>
		</aside>
	</section>
	<main class="columnlayout">
	<div class="callout">
	</div>
	<div class="callout">
	</div>
	<div class="callout">
	</div>
	</main>
	<footer class="foot">© 2018 Saavn LLC.</footer>
</body>

</html>